<!doctype html>
<html lang="en">
  
    
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>food vlog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.jpeg" height="100px" width="100" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div style="background-color: rgb(201, 114, 114);" class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div  style="font-style: italic ;"  class="navbar-nav">
            
            <a  class="nav-link active" aria-current="page" href="#">Home</a>
            <a  class="nav-link" href="#Au">About Us</a>
            <a  class="nav-link" href="#RE">Recepies</a>
            <a  class="nav-link" href="#VD">videos</a>
            
          </div>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="img2.jpeg" height="300" width="300" alt="">
        </div>
        <div class="col">
          <img src="img1.jpeg" height="300" width="300"alt="">
        </div>
        <div class="col">
          <img src="img4.jpeg" height="300" width="300" alt="">
        </div>
      </div>
    </div>

  
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img6.jpeg" width="50" height="600" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img5.jpeg" width="50" height="600" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img3.jpeg" width="50" height="600" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>  

<h1 id="Au">About us</h1>
<p>
 <img src="photo.jpeg" height="100" width="100" alt=""> Live life, love Indian food! <br>
  I'm an Indian cook, food writer, and the author of two books Masala: Indian Cooking for Modern Living (Bloomsbury, 31 May 2018) and Miss Masala: Real Indian Cooking for Busy Living (Harper Collins, 2010). I write a regular column for the London Evening Standard, as well as ad hoc cookbook reviews, restaurant and travel pieces.
  Born and brought up in Hassan, in a Middle class family, I was despatched to England for my undergraduate degree by my family, with the recipe for one chicken curry and one dal. I didn't even know how to boil an egg when I arrived at batular. After marriagede0, I started trying to replicate the gorgeous and wholesome food I grew up on in my very own, and thoroughly modern, Indian kitchen in London. I started my working life as a journalist, moving on to a successful career in Public Relations before indulging my love for Indian cookery and food writing with a food blog.</p>
<hr>
    <h1 id="RE">Recepies</h1>
    <h2> 1.Mothichuru laddu</h2>
    <h4>incredients</h4>

    <ul>
     <li> 1 cup sugar</li>
<li>½ cup water</li>
<li>a generous pinch of saffron powder or crushed saffron (kesar) For Making Boondi</li>
<li>1 cup besan (gram flour)</li>
<li>a generous pinch of saffron powder or crushed saffron (kesar)</li>
<li>¾ cup water</li>
<li>2 to 3 black cardamoms – seeds removed and the skins discarded</li>
<li>½ tablespoon magaz (melon seeds)</li>
<li>oil for deep frying</li>
<li>a bit of oil or ghee for applying on the palms while shaping the ladoo</li>
    </ul>
    
<h4>steps for making mothi churu laddu</h4>
<ol>
  <li><p>1Dissolve sugar, saffron threads and water in a pan and keep it on the stovetop to prepare the sugar syrup. Keep on a low to medium-low heat to cook the sugar solution.</p></li>
<li><p>Make a smooth flowing batter of the gram flour/besan, crushed saffron and water. The batter should neither be thick nor thin. It should be a flowing batter as shown below.

  The amount of water to be added depends on the quality of the gram flour. So you can add more or less than, what is mentioned in the recipe.</p></li>
<li>the sugar solution is simmering. Stir at intervals.</li>
<li><p>Cook the sugar syrup till you get one thread consistency in it (see the photo below showing one thread consistency) and then switch off the heat. Remove the pan from the stovetop and set it aside on your kitchen countertop.

  Remember that the sugar syrup should be hot when you add the boondi to it. So you can keep the sugar solution in a hot water bath. Meaning place the pan on a plate or tray filled with hot water. This will keep it hot without crystallizing it.</p></li>
<li>
  <p>Heat oil for deep frying in a kadai or pan. The oil has to be moderately hot. When you add one or two drops of the gram flour batter, they should come up briskly but steadily on the surface.

    If they come up very quickly, then the oil is very hot. If they don’t come up or take time, the oil is not enough hot.
    
    Take a perforated ladle/spoon. With your hands position the ladle above the oil. You will need one more large ladle/jhara to remove the fried boondis.
    
    Remember to fry the boondi in a medium-hot oil or a moderately hot oil. If the oil is warm, the boondi will soak more oil, getting loaded and soggy with it.
    
    If the oil is very hot, the batter will get more browned or even burnt becoming very crispy.</p>
</li>
<li>
  <p>Take a large spoon of the besan batter and pour it on perforated ladle/spoon. Press with the other spoon so that the batter falls down from the perforations into the hot oil.</p>
</li>
<li><p> Fry the boondi (gram flour balls) till they become golden. Don’t over fry or make them crisp. When the oil stops sizzling, remove the boondis.

  About 45 seconds to 1 minute is enough to get the correct texture in the boondi. This step is important because if boondi becomes crisp then motichoor laddu won’t be soft and they won’t be able to absorb the sugar syrup.</p></li>

<li><p>For collecting the fried boondi use a large slotted spoon/jhara. Drain the oil very well after removing the boondi and then add them directly to the sugar syrup.

  Also, note that the sugar syrup should be hot. If the sugar syrup is not hot, then just heat it. In case, the sugar syrup crystallizes, then reheat again mixing 1 to 2 tablespoons water. No need to bother about the flat or tailed boondis as we will be pulsing them in the blender later.
  
  Fry the boondi in batches this way and keep on adding them after draining the oil very well to the hot sugar syrup.</p></li>
<li>Make all the boondis like this and keep on adding boondis immediately to the sugar syrup. Stir and mix well. The boondis should get softened in the sugar syrup.</li>

<li><p>. In a blender or mixer add all of the boondi that has been mixed with the sugar syrup. Add 1 tablespoon of hot water and pulse the boondi mixture a few times to get a smaller shape. Don’t pulse too much otherwise you won’t be able to shape the motichoor laddu easily.

  The amount of water to be added depends on the texture of the boondis. If the boondis are a bit crisp, then add 1 or 2 tablespoons more of the hot water. The boondis absorb the hot water and remain soft and moist.</p></li>


  <li>Add the magaz (melon seeds) and black cardamom seeds. Mix well.melon seeds added to the ladoo mixture</li>
<li><p> Apply some oil or ghee on your palms and shape the ladoo. The mixture would be warm when preparing the laddu. On cooling they become firm.</p></li>

<li><p>You can garnish them with melon seeds/magaz or raisins or nuts like almond or pistachio slivers. These ladoo can also be refrigerated.

  If you fry them in ghee then the ghee will solidify on refrigeration and some softness is lost. Enjoy them as soon as they are made and store leftovers in the refrigerator.</p></li>
</ol>

<img src="mothichuru.jpeg" height="150px" width="150px" alt=""> <br><br><br>

<h2>2.Quinoa upma</h2>
<h4>incredients</h4>
<ul>
<li> ½ cup quinoa</li>
<li>1.5 tablespoon oil – any neutral tasting oil</li>
<li>⅓ cup finely chopped onions or 1 small to medium-sized</li>
<li>½ teaspoon finely chopped ginger or ½ inch ginger</li>
<li>1 teaspoon chopped green chilies or 1 to 2 green chilies – chopped</li>
<li>1 dry red chili – stem and seeds removed, optional</li>
<li>1 pinch asafoetida (hing) – optional</li>
<li>7 to 8 curry leaves</li>
<li>½ teaspoon mustard seeds</li>
<li>½ teaspoon cumin seeds</li>
<li>½ teaspoon urad dal (husked and split black gram)</li>
<li>½ teaspoon moong dal (yellow mung lentils)</li>
 <li>⅓ cup finely chopped carrots or 1 small carrot</li> 
<li>¼ cup finely chopped french beans 5 to 6 french beans</li>
<li>⅓ cup green peas – frozen</li>
<li>1 cup water</li>
<li>salt as required</li>
<li>2 tablespoons chopped coriander leaves (cilantro)</li>
</ul>
<h4>Steps for making quinoa upma</h4>
<ol>
  <li><p> First, add ½ cup quinoa in a fine mesh strainer and rinse very well in running water. Drain all of the water and set aside.

    While rinsing, rub or agitate the seeds and give them a nice swirl with your fingers. Rinse quinoa seeds two to three times.
    
    Rinsing quinoa seeds removes the bitterness from them. This bitterness comes from the naturally occurring saponin present in the outer coating of the seeds.</p></li>

<li><p> Heat 1.5 tablespoons oil in a pan. Keep the heat to low or medium-low. When the oil is hot, add ½ teaspoon mustard seeds.</p></li>
<li><p> Once the mustard seeds begin to crackle, then add the following ingredients:

  ½ teaspoon of cumin seeds
  ½ teaspoon urad dal (hulled and split black gram)
  ½ teaspoon moong dal (yellow mung lentils)</p></li>
  <li><p>Stirring often fry on low heat.</p></li>
  <li><p>Fry until the urad dal and moong dal turn golden.</p></li>
  <li><p>Then add the below listed spices, herbs and fry for about half a minute.

   <li> ½ teaspoon finely chopped ginger
    1 teaspoon chopped green chilies
    1 dry red chili (halved or broken with seeds removed) – you can omit adding dry red chilli
    1 pinch of asafoetida (optional)</ul></p></li>
    <li><p> Next add ⅓ cup finely chopped onions and 7 to 8 curry leaves.</p></li>
    <li><p>Stir and sauté on low to medium heat.</p></li>
    <li><p>Saute until the onions become translucent.</p></li>
    <li><p> Then add ⅓ cup finely chopped carrots, ¼ cup finely chopped french beans and ⅓ cup frozen peas, or your choice of veggies.
Make sure that you chop everything finely and evenly so the veggies get cooked thoroughly while the quinoa cooks.</p></li>

<li><p>Mix well.</p></li>
<li><p> Saute on low heat for two minutes.</p></li>
<li><p> Then add the quinoa to the pan.</p></li>
<li><p>Mix very well again.</p></li>
<li><p>Saute for a minute or two on low heat.</p></li>
<li><p>Then add water. For ½ cup of quinoa, add 1 cup of water or a bit more if needed.</p></li>
<li><p> Stir well.</p></li>
<li><p> Add salt as per taste.</p></li>
<li><p>Cover the pan with a tight-fitting lid and simmer on low heat until the quinoa seeds are cooked.</p></li>
<li><p>Stir the quinoa upma once or twice as it simmers to keep it from sticking to the bottom of the pan.</p></li>
<li><p>When all the water has been absorbed and the grains appear translucent and cooked well, remove the lid and turn off the heat.

  It will take about 20 to 22 minutes for the quinoa to cook and fluff up. If there is any water or liquids in the pan, then continue to cook without lid until all the water dries up.</p></li>

<li><p> Now add 2 tablespoons of chopped cilantro (coriander) leaves.</p></li>
<li><p>Give a quick stir and serve the vegetable quinoa upma hot or warm.</p></li>
  </ol>
  <img src="quinoaupma.jpeg" height="150px" width="150px" alt=""><br><br><br>

<h2>3.Panner Tikka</h2>
<h4>incredients</h4>
<ul>

<li>200 to 250 grams Paneer or Indian cottage cheese</li>
<li>½ cup diced onions or 1 medium sized onion</li>
<li>½ diced capsicum or 1 small to medium bell pepper – green, yellow or red</li>
For Paneer Tikka Marination
<li>200 grams Hung Curd or greek yogurt</li>
<li>1 tablespoon Ginger Garlic Paste or 1 tablespoon crushed ginger-garlic</li>
<li>2 teaspoons kashmiri red chili powder or 2 teaspoons sweet paprika</li>
<li>½ teaspoon turmeric powder (ground turmeric)</li>
<li>1 teaspoon cumin powder (ground cumin)</li>
<li>1 teaspoon Coriander Powder (ground coriander)</li>
<li>½ teaspoon Garam Masala</li>
<li>1 teaspoon ajwain (carom seeds)</li>
<li>1 teaspoon dry mango powder (amchur powder)</li>
<li>1 teaspoon chaat masala</li>
<li>½ teaspoon black pepper powder – optional (ground black pepper)</li>
<li>1.5 teaspoons lemon juice</li>
<li>1 tablespoon mustard oil or any neutral tasting oil</li>
<li>½ teaspoon black salt – optional</li>
<li>salt as required</li>
<li>some mustard oil for brushing</li>

<h4>steps to making paneer tikka</h4>
<ol>
  <li><p>Peel, rinse and dice 1 medium-sized onion in square shaped 1 to 1.5 inches pieces. Rinse and slice 1 small to medium sized capsicum (green bell pepper) in 1 to 1.5 inches pieces.

    You will need ½ cup each of onions and capsicum. Set these aside. You can also use tomatoes if you want.</p></li>
<li><p>Crush 1.5 inches ginger and 6 to 7 small to medium sized garlic to a fine paste in a mortar-pestle.

  You will need 1 tablespoon of crushed ginger-garlic or 1 tablespoon of ready ginger-garlic paste.</p></li>
<li><p> Slice 200 to 250 grams block or paneer into cubes or squares and keep aside. Best is to use homemade paneer.</p></li>
<li><p>Put 200 grams hung curd (greek yogurt) in a bowl. With a whisk beat the curd lightly till smooth.</p></li>
<li><p>Now add 1 tablespoons ginger garlic paste or 1 tablespoon crushed ginger garlic to the curd. Also add all the dry spice powders. Below you see the following Indian spice powders in clockwise order:

  2 teaspoons kashmiri red chili powder
  1 teaspoon coriander powder
  ½ teaspoon turmeric powder
  ½ teaspoon garam masala powder
  1 teaspoon cumin powder
  1 teaspoon dry mango powder (amchur)
  1 teaspoon ajwain (carom seeds)
  1 teaspoon chaat masala
  ½ teaspoon black pepper powder (optional)
  Kashmiri red chili powder gives a nice red color to the food but is not spicy and hot.
  
  Instead of kashmiri red chilli powder, you can add 2 teaspoons of sweet paprika or ½ to 1 teaspoon of cayenne pepper.</p></li>
<li><p> Add ½ teaspoon black salt and regular salt as per taste. If you do not have black salt, then skip it.</p></li>
<li><p> Add ½ tablespoon (1.5 teaspoons) lemon juice.</p></li>
<li><p>Next add 1 tablespoon mustard oil. If you do not have mustard oil, then use a neutral tasting oil.</p></li>
<li><p> Mix very well. Check the taste and add more seasonings if required.</p></li>
<li><p>Add the onions, capsicum and paneer to the marinade.</p></li>
<li><p> Slowly and gently mix them with the marinade. Cover and keep the marinated paneer and veggies in the refrigerator for 2 hours or more.</p></li>
<li><p>This is how they look after 2 hours.</p></li>
<li><p>Begin to thread the veggies and paneer alternately on bamboo skewers. Before you begin to thread preheat oven at 230 or 240 degrees Celsius or 464 degree Fahrenheit for 15 to 20 minutes.

  Use only the top heating element while preheating as well as grilling. Soak or rinse the bamboo skewers before threading.</p></li>
<li><p>Place them on a tray lined with aluminium foil or parchment paper.</p></li>
<li><p>Brush with some oil all over.</p></li>
<li><p>Place the tray on the top rack and grill in the preheated oven for 7 to 10 minutes first at 230 to 240 degrees Celsius or 464 degrees Fahrenheit.</p></li>
<li><p>Then remove the tray from the oven and turn the paneer tikka skewers.</p></li>
<li><p> Again keep back on the top rack in the oven and continue to grill till the edges of paneer and veggies are golden or slightly charred for about 3 to 5 minutes.

  Do not grill for a long time as then paneer becomes hard. Since temperatures vary from oven to oven do keep a check.
  
  You can reduce or increase the time as required. Total grilling time will be 15 to 20 minutes.</p></li>
<li><p>Remove once done. Serve the paneer tikka sprinkled with some chaat masala and lemon juice. Also serve mint chutney, onion slices and lemon wedges as sides.</p></li>

  </ol>

  <img src="pannertikka.jpeg" height="150px" width="150px" alt=""><br><br><hr>

<h1 id="VD">videos</h1>
<a href="https://www.youtube.com/watch?v=eR8aotD0gL0" >1.Mothi churu laddu</a><br>
<p>Motichoor Laddu, also known as Muthi Churu Laddu, is a traditional Indian sweet dish made with tiny balls of besan (gram flour) coated in a flavored sugar syrup.</p>


<a href="https://www.youtube.com/watch?v=cZEzq6rObjs" >2.Quinoa upma</a><br>
<p>Quinoa Upma is a nutritious and flavorful Indian-inspired breakfast dish made with quinoa, mixed vegetables, and aromatic spices.</p>


<a href="https://www.youtube.com/watch?v=Ccga9wOkA4c" >3.paneer tikka</a><br>
<p>Paneer tikka is a popular Indian dish made by marinating paneer (Indian cottage cheese) cubes in a spiced yogurt-based mixture, then grilling them to perfection.</p><br>

<hr>
    
<div class="card">
  <div class="card-header">
    submit feedback
  </div>
  <div class="card-body">
    <h5 class="card-title">your feedback matters</h5>
   
            
    <p class="card-text">please add 2 to 3 lines of feedback.</p>
    <a href="https://www.youtube.com/" class="btn btn-primary">submit</a>
  </div>
</div>
   
  </body>
</html>